spring.datasource.url=jdbc:sqlserver://192.168.3.45;databaseName=sara
spring.datasource.username=sa
spring.datasource.password=Usimon17
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none